{
	"name": "FreakingMath",
	"description": "Addictive Math Game! Freaking Math can make you freaking mad!",
	"developer": {
        "name": "Adam Balogh",
        "url": "http://www.fundream.cn"
    },
	"launch_path": "/index.html",
	"icons": {
        "16": "/img/icons/icon-16.png",
		"32": "/img/icons/icon-32.png",
        "48": "/img/icons/icon-48.png",
		"60": "/img/icons/icon-60.png",
		"90": "/img/icons/icon-90.png",
		"120": "/img/icons/icon-120.png",
        "128": "/img/icons/icon-128.png",
		"256": "/img/icons/icon-256.png"
    },
	"default_locale": "en",
	"orientation": ["portrait"],
	"version": "100.0"
}